@media (max-width: 1280px)
	.photos__item
		width: calc((100% - 23px * 2) / 3)
	.blog > .wrapper
		flex-direction: column
		align-items: center
	.blog__header,
	.blog__content
		width: 100%
	.main-footer > .wrapper
		flex-direction: column
	.copyright
		width: 100%
		text-align: center
	.social
		margin: 20px 0 60px 0
@media (max-width: 980px)
	body::before
		display: none
	.wrapper
		padding: 0 7rem
	.jumbotron
		font-size: 12px
	.jumbotron__text
		display: none
	.photos__item
		width: calc((100% - 23px * 2) / 2)
	.blog__content
		flex-direction: column
	.blog__content_row
		width: 100%
		margin-right: 0
@media (max-width: 640px)
	.photos__list
		justify-content: center
	.photos__item
		width: calc((100% - 23px * 2) / 1)
		margin: 0
	.blog
		padding-bottom: 200px
	.glide__arrow
		display: none
@media (max-width: 486px)
	.wrapper
		padding: 0 3em
	.jumbotron__label
		display: none
	.jumbotron
		left: 0
	.main-header
		padding-right: 10px
	.main-nav::after
		display: none
	.main-nav
		flex-direction: column
		align-items: flex-start
	.menu
		position: absolute
		padding: 20px 40px
		top: 50px
		left: -200%
		right: 0
		margin: auto
		transition: .7s cubic-bezier(0, 0, .7, 1.4)
		flex-direction: column
		text-align: center
		width: 50%
		visibility: hidden
		background-color: $secondary
		z-index: 10
		box-shadow: 0 0 10px rgba(0, 0, 0, .8)
		&.opened
			left: -60%
			visibility: visible
	.menu__item
		text-align: center
		margin-right: 0
		border-bottom: 1px solid $primary
		padding: 0
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&:hover a
			color: $primary
		&::after
			background-color: $primary
	.menu-toggle
		display: block
	.blog__decor-text
		display: none